arm_smmu.ko
bcl_pmic5.ko
boot_mode.ko
buildvariant.ko
bwmon.ko
c1dcvs_scmi.ko
c1dcvs_vendor.ko
camcc-kalama.ko
cdt_integrity.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
cpu_hotplug.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcc_v2.ko
dcvs_fp.ko
debug_symbol.ko
device_info.ko
dispcc-kalama.ko
gcc-kalama.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gh_virt_wdt.ko
gunyah.ko
horae_shell_temp.ko
hwkm.ko
icc-bcm-voter.ko
icc-rpmh.ko
iommu-logger.ko
llcc-qcom.ko
mdt_loader.ko
mem-hooks.ko
mem-offline.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
memory_dump_v2.ko
minidump.ko
msm_dma_iommu_mapping.ko
msm_qmp.ko
nvme-core.ko
nvme.ko
nvmem_qcom-spmi-sdam.ko
oplus_ftm_mode.ko
oplus_ipa_thermal.ko
oplus_kmsg_wb.ko
oplus_mdmfeature.ko
oplus_phoenix.ko
oplus_project.ko
oplusboot.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs.ko
pinctrl-kalama.ko
pinctrl-msm.ko
pmu_scmi.ko
pmu_vendor.ko
proxy-consumer.ko
qcom-cpufreq-hw.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom-pdc.ko
qcom-pmu-lib.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom-spmi-pmic.ko
qcom_aoss.ko
qcom_cpu_vendor_hooks.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_ipcc.ko
qcom_llcc_pmu.ko
qcom_logbuf_vh.ko
qcom_rimps.ko
qcom_rpmh.ko
qcom_tsens.ko
qcom_wdt_core.ko
qnoc-kalama.ko
qnoc-qos.ko
qpnp-power-on.ko
qrng_dlkm.ko
qrtr.ko
regmap-spmi.ko
rpmh-regulator.ko
rtc-pm8xxx.ko
sched-walt.ko
sdhci-msm.ko
secure_buffer.ko
smem.ko
socinfo.ko
spmi-pmic-arb.ko
stub-regulator.ko
tcsrcc-kalama.ko
thermal_minidump.ko
thermal_pause.ko
tmecom-intf.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
videocc-kalama.ko
