qcom_wdt_core
gh_virt_wdt
qcom_cpu_vendor_hooks
clk-rpmh
gcc-kalama
icc-rpmh
camcc-kalama
qcom_ipcc
qcom-pdc
thermal_minidump
qcom_tsens
rpmh-regulator
bwmon
qcom-cpufreq-hw
sched-walt
thermal_pause
cpu_hotplug
clk-dummy
clk-qcom
cmd-db
cqhci
crypto-qti-common
crypto-qti-hwkm
dcc_v2
dcvs_fp
device_info
dispcc-kalama
tcsrcc-kalama
videocc-kalama
gdsc-regulator
gh_arm_drv
gh_ctrl
gh_dbl
gh_msgq
gh_rm_drv
gunyah
mdt_loader
hwkm
icc-bcm-voter
iommu-logger
llcc-qcom
mem-hooks
mem_buf_dev
mem_buf_msgq
mem_buf
memory_dump_v2
minidump
msm_dma_iommu_mapping
pinctrl-kalama
qnoc-kalama
nvmem_qcom-spmi-sdam
phy-qcom-ufs
phy-qcom-ufs-qmp-v4-kalama
phy-qcom-ufs-qrbtc-sdm845
pinctrl-msm
proxy-consumer
qcom-dcvs
qcom-dload-mode
qcom_dma_heaps
qcom_hwspinlock
debug_symbol
qcom_logbuf_vh
qcom_iommu_util
qcom_llcc_pmu
qcom-pmu-lib
pmu_vendor
pmu_scmi
qcom-spmi-pmic
spmi-pmic-arb
qcom-reboot-reason
qcom_rpmh
qcom-scm
qnoc-qos
qrtr
regmap-spmi
rtc-pm8xxx
secure_buffer
smem
socinfo
stub-regulator
qcom_aoss
msm_qmp
tmecom-intf
ufs_qcom
ufshcd-crypto-qti
arm_smmu
mem-offline
sdhci-msm
qcom_rimps
c1dcvs_vendor
c1dcvs_scmi
bcl_pmic5
oplusboot
oplus_ftm_mode
buildvariant
cdt_integrity
oplus_project
boot_mode
oplus_phoenix
oplus_kmsg_wb
horae_shell_temp
oplus_ipa_thermal
oplus_mdmfeature
qpnp-power-on
nvme-core
nvme
qrng_dlkm
